.cCon {
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.cCardSpace {
    max-width: 25%;
    flex: 25%;
    background-color: white;
    padding: 20px;
}

.cCard {    
    border-bottom: 4px solid #233a3e;
    padding: 10px;
    
}


.cCard>img {    
    width: 100%;
    height: 300px;
    object-fit: cover;
}

@media (max-width: 850px) {
    .cCardSpace {
        flex: 33.33%;
        max-width: 33.33%;
    }
}

@media (max-width: 650px) {
    .cCardSpace {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 400px) {
    .cCardSpace {
        flex: 100%;
        max-width: 100%;
    }
}

/* for sort and filter part */
.sfCon{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 0px;
    padding: 20px;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.75);   
}
.fCon, .sCon, .bCon{
    display: flex;
    align-items: center;   
    margin: 10px 5px;
}
.bCon{
    padding: 15px 30px;
    font-size: 30px;
}
.flabel{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}
.fCon>select, .sCon>select{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    background: none;
    text-transform: capitalize;
    /* border: none; */
}
option{
    text-transform: capitalize;
}

@media (max-width: 700px) {
    .sfCon {
        flex-direction: column;
        
    }
}